[tox]
envlist = format,lint,test
skipsdist = true

[gh-actions]
python =
    3.8: lint, test

[testenv]
whitelist_externals = make

[testenv:test]
deps =
	-r requirements.txt
	-r requirements-dev.txt
commands =
	make test

[testenv:lint]
deps =
	-r requirements.txt
	-r requirements-dev.txt
commands =
  make lint

[testenv:format]
deps =
  -r requirements.txt
  -r requirements-dev.txt
commands =
  make format
