[tox]
envlist = py38,lint
skipsdist = true

[gh-actions]
python =
    3.8: py38, lint

[testenv]
deps =
	-r app/requirements.txt
	pytest
	pytest-cov
	pytest-django
setenv =
	PYTHONPATH=app
commands =
	pytest --cov

[pytest]
DJANGO_SETTINGS_MODULE = zagrajmy.settings


[testenv:lint]
setenv =
	PYTHONPATH=app
deps =
	-r app/requirements.txt
	bandit
	black
	django-stubs
	isort
	mypy
	pycodestyle
	pydocstyle
	pylint
commands =
  black app
  isort -rc app
  pycodestyle app
  pydocstyle app
  bandit app
  mypy app
  pylint app
