[tox]
envlist = format,lint,test
skipsdist = true

[gh-actions]
python =
    3.8: lint, test

[testenv:test]
deps =
	-r app/requirements.txt
	-r app/requirements_dev.txt
setenv =
	PYTHONPATH=app
commands =
	make test

[testenv:lint]
setenv =
	PYTHONPATH=app
deps =
	-r app/requirements.txt
	-r app/requirements_dev.txt
commands =
  make lint

[testenv:format]
setenv =
  PYTHONPATH=app
deps =
  -r app/requirements.txt
  -r app/requirements_dev.txt
commands =
  make format
